log4j.rootLogger=INFO,RollingFileAppender

# RollingFileAppender
log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.file=/opt/tomcat-7.0.52/logs/mylog.log
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=%n%n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.RollingFileAppender.append = true
lg4j.appender.RollingFileAppender.MaxFileSize = 1MB
lg4j.appender.RollingFileAppender.MaxBackupIndex=10